/* reset do CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
    background-image: url("../img/fundoblack2.jpg") ;
    background-size: auto 200vh;
    color: whitesmoke;
    font-family: "Montserrat", sans-serif;
    height: 100vh;
    font-size: 10px;    
  }



/*Se a tela estiver pelo menos 400px vai carregar estes estilos */
@media (min-width:400px) {
  body {
    font-size: 14px;
  }
}
/* Break-Point */
@media (min-width:600px) {
  body {
    font-size: 18px;
  }
}

header {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
  
.menu{
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
    z-index: 1;
  }

.menu a {
  display: block;
  padding: 10px 20px;
  transition: background-color 1s, color 1s;
}
  
.menu ul {
    display: flex;
    justify-content: space-around;
  }
  
.menu li {
    list-style: none;
  }

.menu a:active,  
.menu a:hover {
  background-color:black;
  color: whitesmoke;
}  
  
a {
    color: rgb(24, 22, 22);
    text-decoration: none;
  }
  
a:hover {
    text-decoration: underline;
  }
 
 /*Alteração para animação de class titulo*/ 
.titulo {
  transform: scale(0.2) translateY(50vh);
  opacity: 0;

  animation: 0.2s linear 1s animacaoTitulo forwards;
}

@keyframes animacaoTitulo {
  100% {
    transform: scale(1) translateY(0);
    opacity: 1;
  }

}

.site-title {
    color: whitesmoke;
    font-size: 3em;
    text-align: center;
    text-shadow: 1px 1px 2px;
    font-family: 'Major Mono Display', monospace;
  }
  
.site-subtitle {
    color: whitesmoke;
    text-align: center;
    text-shadow: 1px 1px 2px black;
    font-family:'Major Mono Display', monospace;
    line-height: 1.8em;
  }

.sobre,  
.contato,
.portfolio {   
  padding: 2em;
  min-height: 100vh;  
}

@media (min-width: 1200px) {
  .container { 
    margin-left: auto;
    margin-right: auto;  
    max-width: 1200px;    
  }
}

.sobre,
.contato h2,
.portfolio h2 {
  font-family: 'Abril Fatface', cursive;
  color: whitesmoke;
  margin-bottom: 1.5em;
  font-size: 2em;
}

.sobre p {
  color: whitesmoke;
  text-indent: 1.2em;
  margin-bottom: 1.2em;
  text-align: justify;
  font-size: 25px;
}

.sobre a {
  color: rgb(45, 11, 238);
}

.sobre .profile {
  float: right;
  margin-left: 1.5em;
}

.sobre .profile img {
  clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 25% 50%, 0% 0%);
}

.portfolio .grid {
  display: grid;
  gap: 2em;    
}

/*  Se a tela estiver abaixo de 560px vai atender regras de colunas*/
@media (min-width:560px) {
  .portfolio .grid {
    grid-template-columns:240px 240px;
  }
}

@media (min-width:880px) {
  .portfolio .grid {
    grid-template-columns: 260px 260px 260px;
    align-content: center;
    justify-content: center;
    height: calc(100vh- 48px - 8em);    
  }
}

.portfolio figure{
  text-align: center;
}
  

.img-portfolio {
    height: 180px;
    width: 180px;
    object-fit: cover;
    object-position:left bottom; 
    border-radius: 100px;   
    transition: transform 500ms;
    
  }

.img-portfolio:hover {
  transform: scale(1.2);

}

.contato .icons {
  text-align: center;
}  
.contato a {
  color: whitesmoke;
  font-size: 4em;
  transition: text-shadow 1s;
} 

.contato a:active,
.contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 10px rgba(255,255,255,0.5);
}

